[tool:pytest]
DJANGO_SETTINGS_MODULE=config.settings
addopts = --cov --cov-report html -n 3

[coverage:report]
omit = 
    */.venv/**
    conftest.py
    config/urls.py
    config/asgi.py
    config/wsgi.py
    config/settings.py
    config/__init__.py
    manage.py
    */migrations/*
    */fixtures/*
    */tests/__init__.py
    accounts/__init__.py
    gearlists/__init__.py
    marketing/__init__.py
