[tool:pytest]
DJANGO_SETTINGS_MODULE=config.settings

[coverage:report]
omit = 
    */.venv/**
    conftest.py
    config/urls.py
    config/asgi.py
    config/wsgi.py
    config/settings.py
    config/__init__.py
    manage.py
    */migrations/*
    */fixtures/*
    accounts/__init__.py
